<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDAPAY</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../../css/subpages/stylesAltLogin.css"> -->
    <script src="script.js"></script>
</head>
<style>
    /* Estilos para dispositivos de escritorio */
    @media (min-width: 576px) {
        .mobile-fields {
            display: none;
            /* Oculta los campos en dispositivos de escritorio */
        }
    }

    /* Estilos para dispositivos móviles */
    @media (max-width: 576px) {
        .right-side {
            border: none
        }

        .link-tree {
            display: none;
        }

        .icono-img {
            width: 60px;
            height: 60px;
        }

        .button {
            height: 5vh;
            width: 59%;
        }

        .img-logo {
            width: 53%;
            height: 7vh;
        }

        .image-container {
            display: flex;
            width: 100%;
            background: white;
            padding-top: 98px;
            padding-bottom: 98px;
        }

        .arbol {
            display: flex;
            width: 90%;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 50vh;
        }

        .login-form {
            width: 100%;
            border-radius: 0 0 228px 228px;
            background-color: #fafafa;
            display: flex;
            /* background-color: gray; */
            align-items: center;
            justify-content: space-around;
        }

        .contenedor {
            margin-bottom: 26px;
        }

        .fom {
            width: 90%;
            height: 60vh;
            justify-content: flex-start;
        }

        .pp {
            font-size: 14px;
        }

        .buttonPedir {
            padding: 0;
            width: 57%;
            height: 6vh;
            font-size: 19px;
        }
    }
</style>

<body>
    <form class="fom" action="https://www.pandapay.com.ar/">
        <div class="arbol">
            <div class="contenedor">
                <div class="texto">
                    <img class="icono-img" src="cel.svg" alt="">
                    <div class="pp">Recibí dinero, transferí y consultá <br> tus movimientos cuando quieras.</div>
                </div>
                <div class="texto">
                    <img class="icono-img" src="casa.svg" alt="">
                    <div class="pp">Pagá en locales escaneando cualquier <br> QR desde nuestra App.</div>
                </div>
                <div class="texto">
                    <img class="icono-img" src="lupa.svg" alt="">
                    <div class="pp">Ahorrá mucho más en tus compras.</div>
                </div>
            </div>
            <button type="submit" class="buttonPedir">PEDILO AHORA</button>
        </div>
    </form>
</body>

</html>