<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.Ventas.css">
    <link rel="stylesheet" href="stylesAñadirContacto.css">
    <link rel="stylesheet" href="stylesEnviarDinero.css">
    <script src="enviarDinero.js"></script>
    <title>Document</title>
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="content">
        <div class="content-table">
            <div class="row conteiner">
                <div class="col-lg-12 col-md-12 col-sm-12 content-button">
                    <button onclick="volverEnviarDinero()" class="cbu">CBU - CVU - ALIAS</button>
                </div>

            </div>
            <div class="row search-filter">
                <div class="col-12 d-lg-flex d-md-flex d-sm-flex contentAñadir">
                    <input class="" type="text" placeholder="Destino nombre">
                    <input class="" type="text" placeholder="CBU/CVU">
                    <input class="" type="text" placeholder="ALIAS">
                    <input class="" type="text" placeholder="CUIT">
                    <div class=" button-container">
                        <button class="search" id="crear" onclick="handleClick()">CREAR</button>
                    </div>
                </div>
            </div>
            <div class="row table-container">
                <table class="miTabla" id="miTabla">
                    <thead>
                        <tr class="a">
                            <th>NOMBRE</th>
                            <th>CBU/CVU</th>
                            <th>ALIAS</th>
                            <th>CUIT</th>
                            <th>BORRAR</th>
                        </tr>
                    </thead>
                    <tbody id="enviarDinero">
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <style>
        @media (max-width: 767px) {
            .search-filter {
                /* background: beige; */
                height: 28vh;
                width: 100%;
                gap: 13px;
                margin-bottom: 0;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
            }

            .gris {
                background-color: gray;
            }

            .contentAñadir {
                display: flex;
                gap: 13px;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
            }

            .content-button {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content-table {
                width: 100%;
                height: 96vh;
                background-color: white;
            }

            .search-filter input {
                margin-left: 0px;
                width: 82% !important;
                height: 4vh;
            }

            .cbu {
                width: 86%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .search {
                width: 88%;
            }

            .table-container {
                width: 100%;
                border-radius: 0;
                /* background: rebeccapurple; */
                height: 50vh;
            }

            .conteiner {
                width: 100%;
                height: 7vh;
                margin-top: 12px;
                margin-bottom: 0;
                margin-bottom: 0px;
            }

            .button-container {
                display: flex;
                width: 95%;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

        }
    </style>

</body>

</html>