<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/normalize.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Home.js"></script>
    <link rel="stylesheet" href="styles.Ventas.css">
    <link rel="stylesheet" href="stylesCambiarContraseña.css">
        <!-- Bootstrap CSS and JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
            
</head>
<body>
    <div class="container-fluid"  id="content">
        <!-- Contenido de ventas.html -->
        <div class="content-table search-filter">
            <div class="row date-filterContraseña">
                <form action="" class="col-lg-12 col-md-12 col-sm-12 no-gutters  cambiarContraseña">
                    <input class="col-lg-3 col-md-4 col-sm-4" type="text" placeholder="Contraseña actual">
                    <input class="col-lg-3 col-md-4 col-sm-4" type="text" placeholder="Nueva contraseña">
                    <input class="col-lg-3 col-md-4 col-sm-4" type="text" placeholder="Repetir contraseña">
                    <div class="col-lg-3 col-md-2 col-sm-2 d-sm-flex-column align-items-center button-containerEnviar">
                        <button class="search" onclick="CargarTabla()">CAMBIAR</button>
                    </div>
                </form>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 content-dialog">
                <div class="dialog-box">
                    <img src="icono_wpp.png">
                    <p>Chateá con PANDAPAY <br> </p>
                </div>
            </div>
        </div>
    </div>
    <style>

        @media (max-width: 767px) {
        .date-filterContraseña {
    /* background-color: #7c4141; */
    font-family: 'Open Sans';
    padding: 20px;
    display: flex;
    align-items: center;
    /* margin: 0 auto; */
    width: 100%;
    border-radius: 0%;
    height: 66vh;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.content-dialog {
    display: flex;
    width: 100%;
    height: 24vh;
    /* margin-left: 60px; */
    align-items: flex-end;
    justify-content: center;
}
.dialog-box {
    background-color: #88919a;
    width: 80%;
    height: 11vh;
    margin-top: 20px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans';
}
.button-containerEnviar {
    display: flex;
    width: 101%;
    justify-content: center;
}
#content{
    width: 109% !important;
}
.dialog-box img {
    width: 17%;
}

.dialog-box p {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 0;
}
.search-filter input {
    background-color: #e6e6e6;
    border: none;
    height: 6vh;
    width: 98%;
    /* flex-grow: 1; */
    margin-left: 0px;
}
.search{
    height: 7vh;
    width: 81%;
    font-size: 24px;
    justify-content: center;
}
.search-filter {
    background-color: white;
    font-family: 'Open Sans';
    border-radius: 17px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 97vh;
    width: 100%;
    margin-top: 14px;
    justify-content: flex-start;
}
.cambiarContraseña {
    display: flex;
    height: 54vh;
    /* gap: 76px; */
    flex-direction: column;
    background-color: white;
    font-family: 'Open Sans';
    border-radius: 17px;
    width: 94%;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}


        }
            </style>

</body>
</html>