<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.Ventas.css">
    <link rel="stylesheet" href="styles.comprobante.css">
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="content">
        <div class="contentAll">
            <div class="row content-date">
                <div class="col-lg-6 col-md-6 col-sm-6  date">
                    <div class="col-lg-8 col-md-3 col-sm-12 content-fechaComprobante">
                        <label class="" for="fecha">Fecha</label>
                        <div id="fecha">
                            <select class="form-control" id="Dia">
                                <option value="1">1</option>
                            </select>
                            <select class="form-control" id="Mes">
                                <option class="" value="1">1</option>
                            </select>
                            <select class="form-control" class="" id="Año">
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                            </select>
                        </div>
                    </div>
                    <!-- Fila para la vista de escritorio -->
                    <div class="d-none d-lg-block d-md-block col-lg-4 col-md-4 d-lg-flex d-md-flex justify-content-end" style="padding: 0;">
                        <div class="button-containerComprobante">
                            <button class="search">BUSCAR</button>
                        </div>
                    </div>
                </div>
                <div
                    class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block d-md-block d-lg-flex d-md-flex justify-content-start content-liquidacion">
                    <p class="p-liquidacion">LIQUIDACION: 17-08-23</p>
                </div>
            </div>
            <!-- Fila para la vista de movil -->
            <div class="row d-lg-none d-md-none conteiner-register">
                <div class="col-lg-3 col-md-3 col-sm-3 button-containerComprobante">
                    <button class="search">BUSCAR</button>
                </div>
            </div>

            <div class="d-lg-none d-md-none content-liquidacion">
                <p class="p-liquidacion">LIQUIDACION: 17-08-23</p>
            </div>
            <!-- ------------------------------------------------------------------- -->
            <div class="row conteiner-info">
                <div class="col-lg-6 col-md-6 col-sm-6 content-1">
                    <div class="title">STOCK VIRTUAL</div>
                    <div>CALLE: CORDOBA ALTURA: 2028 PISO: -DEPTO:- </div>
                    <div>BUENOS AIRES, BUENOS_AIRES(B1824AYX)</div>
                    <div>MISCELANEOS</div>
                    <div>CUIT: 30716567709</div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 content-2">
                    <div class="title">ENTIDAD PAGADORA: GRUPO PANDA SRL</div>
                    <div>AV.CASAEROS 1234, 1A</div>
                    <div>CABA, CABA (1427)</div>
                    <div>SERVICIOS DE COBROS</div>
                    <div>CUIT: 33-71787575-9</div>
                </div>
            </div>
            <div class="row parrafo">
                <p>LA LEY ESTABLECE LA OBLIGACION DE SOLICITAR CODIGO DE AUTORIZACION,
                    DE NO EFECTUAR DIFERENCIA DE PRECIOS ENTRE OPERACIONES EN EFECTIVO
                    Y CON TARJETA Y DE VERIFICAR LA IDENTIDAD DEL PORTADOR DE LA TARJETA,
                    PARA LO CUAL DEBERIA REGISTRAR TIPO Y NRO. DE DOCUMENTO EN EL COMPROBANTE
                    DE VENTAS
                </p>
            </div>
            <div class="row conteiner-transacciones">
                <div id="tablaTransacciones" class="col-md-12 col-sm-12">
                    <p style="margin-bottom: 0;">No se encontraron transacciones para la fecha indicada</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @media (max-width: 767px) {
        .date {
            margin-left: 0;
            padding: 0;
            height: 12vh;
            width: 100%;
            border-radius: 0;
        }

        .content-fechaComprobante {
            width: 49%;
            height: 9vh;
            flex-direction: column;
        }

        .content-date {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0;
            width: 91%;
            height: 10vh;
        }

        .button-containerComprobante {
            display: flex;
            width: 98%;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
        }

        .search {
            width: 98%;
        }

        .conteiner-register {
            width: 100%;
            border-radius: 0;
            margin-bottom: 0;
        }

        #fecha select {
            width: 51px;
            height: 4vh;
        }

        .content-liquidacion {
            display: flex;
            width: 91%;
            color: white;
            background-color: white;
            height: 4vh;
            margin-right: 0;
            margin-left: 0;
            font-size: 16px;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
        }

        .p-liquidacion {
            width: 100%;
            display: flex;
            margin-right: 0;
            height: 4vh;
            border-radius: 25px;
            background-color: gray;
            margin-bottom: 0;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
        }

        .container-fluid {
            background-color: white;
        }

        .contentAll {
            background: white;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
        }

        .conteiner-info {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 96%;
            padding: 0;
            border: 0;
            flex-direction: column;
        }

        .title {
            color: black;
            font-weight: bold;
            font-family: 'Open Sans';
        }

        .content-1 {
            margin-bottom: 0;
            color: black;
        }

        .content-2 {
            color: black;
        }

        .parrafo p {
            margin-bottom: 0;
        }

        .parrafo {
            border-top: 5px solid #444;
            padding-left: 15px;
            font-size: 11px;
            border-radius: 0;
            /* color: black; */
            margin-bottom: 3px;
            height: 14vh;
            border-bottom: 5px solid #444;
            width: 100%;
        }

        .conteiner-transacciones {
            display: flex;
            border-radius: 0;
            background-color: #fefefe;
            height: 11vh;
            margin-top: 0px;
            width: 95%;
            /* border-radius: 30px; */
            align-items: center;
            justify-content: flex-end;
            align-content: flex-start;
        }

        .night-mode .contentAll {
    background-color: #1a1a1a;
}
.night-mode .content-date .date {
    background-color: #1a1a1a;
}
        #tablaTransacciones {
            background-color: red;
            border-radius: 30px;
            height: 6vh;
            font-size: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .night-mode .conteiner-register {
    background-color: #1a1a1a;
}

.night-mode .content-1 {
    background-color: #1a1a1a;
}

.night-mode .content-2 {
    background-color: #1a1a1a;
}

.night-mode .parrafo {
    background-color: #1a1a1a;
}

.night-mode .conteiner-transacciones {
    background-color: #1a1a1a;
}
    }
</style>

<script>
    // Función para generar opciones de selección para días, meses y años
    function generarOpciones(selectId, min, max) {
        var select = document.getElementById(selectId);
        for (var i = min; i <= max; i++) {
            var option = document.createElement("option");
            option.value = i;
            option.text = i;
            select.appendChild(option);
        }
    }
    generarOpciones("Dia", 1, 31);

    generarOpciones("Mes", 1, 12);

    generarOpciones("Año", 2020, 2029);
</script>