<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="disponible.js"></script>
    <link rel="stylesheet" href="stylesDisponible.css">
    <title>Document</title>
</head>

<body>
    <div id="content-disponible">
        <div class="content">
            <h2>Su disponible para pagar servicios es: <p class="DineroDisponible">
                    $697.17</p>
            </h2>
            <div id="dinero"></div>
        </div>

    </div>
</body>

</html>

<style>
    @media (max-width: 767px) {
        #contenido {
            margin-bottom: 0 !important;
            background: white;
            height: 10vh !important;
        }

        .conteiner-infoo {
            height: 20vh;
        }

        .container-contenido {
            height: 16vh !important;
        }

        .content {
            height: 10vh;
        }

        .conteiner-info2 {
            margin-top: 0 !important;
        }

        #content-disponible {
            display: flex;
            width: 100%;
            height: 10vh;
        }

        .content h2 {
            margin-left: 0;
            font-size: 14px;
        }

        .DineroDisponible {
            font-size: 28px;
        }

        .night-mode #content-disponible {
            background-color: #1a1a1a;
        }
    }
</style>