<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PANDAPAY</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Home.js"></script>
    <script src="ventaTotal.js"></script>
    <script src="venta.js"></script>
    <script src="ventaInicio.js"></script>
    <script src="enviarDinero.js"></script>
    <script src="liquidacion.js"></script>
    <link rel="stylesheet" href="styles.Ventas.css">
    <link rel="stylesheet" href="stylesVentasTotal.css">
    <script src="ventaTotal.js"></script>
    <link rel="stylesheet" href="stylesHome.css">
    <link rel="stylesheet" href="styleNigth.css">
    <link rel="stylesheet" href="stylesInicio.css">
    <link rel="stylesheet" href="styles.comprobante.css">
    <script src="enviarDinero.js"></script>
    <link rel="stylesheet" href="stylesEnviarDinero.css">
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>



    <link rel="icon" type="image/x-icon" href="iso.png">
</head>

<body>
    <div class="container-fluid">
        <header class="header">
            <nav class="navbar">
                <!-- Fila para la vista móvil -->
                <div class="row d-lg-none d-md-none d-sm-block d-sm-flex align-items-center rowMobil">
                    <!-- Botón del menú -->
                    <div class="col-3 d-md-none d-lg-none">
                        <button id="menu-toggle-button">
                            <img src="./hamburguesa1.png" width="60px" height="60px" alt="Menú">
                        </button>
                    </div>

                    <!-- Contenedor de la imagen y logo -->
                    <div class="col-6 col-sm-6 d-lg-none d-md-none ">
                        <div class="image-container" value="Inici" onclick="Abrir()">
                            <div class="img-panda"></div>
                            <div class="img-logo"></div>
                        </div>
                    </div>

                    <!-- Contenido de iconos móviles -->
                    <div class="col-3 d-lg-none d-md-none">
                        <div class="content-iconMobile">
                            <div class="nav-icon-mobile">
                                <a href="#" class="nav-link">
                                    <p class="nav-paragraph">
                                        <img class="nav-icons-img" src="icono_uno.png">
                                    </p>
                                </a>
                                <a href="#" onclick="toggleNightMode(event)" class="nav-link">
                                    <p class="nav-paragraph">
                                        <img class="nav-icons-img" src="luna.png">
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fila para la vista de escritorio -->
                <div class="row d-lg-block d-md-block d-none d-sm-none d-lg-flex d-md-flex">
                    <div class="col-lg-2 col-md-2">
                        <div class="image-container" value="Inici" onclick="Abrir()">
                            <div class="img-panda"></div>
                            <div class="img-logo"></div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 are">
                        <div id="datos-json">
                            <div class="nav-User id" value="Inici" onclick="Abrir()">
                                <img src="user.png" alt="Usuario">
                                <div>
                                    <span id="merchant-id-desktop"></span>
                                    <br>
                                    <span id="ultima-visita-desktop"></span>
                                </div>
                            </div>
                            <div class="nav-User cuenta" value="Envdi" onclick="Abrir()">
                                <img src="sendMoney.png" alt="Usuario">
                                <div class="valor">
                                    <span id="dinero-en-cuenta-desktop"></span>
                                </div>
                            </div>
                            <div class="nav-User liquidar" value="Liqui" onclick="Abrir()">
                                <img src="liquidateMoney.png" alt="Usuario">
                                <div class="valor">
                                    <span id="dinero-a-liquidar-desktop"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 order-3">
                        <div class="nav-icon">
                            <a href="#">
                                <p class="nav-paragraph"><img class="nav-icons-img" src="icono_uno.png"></p>
                            </a>
                            <a href="#">
                                <p id="comproicon" value="Compr" onclick="Abrir()" class="nav-paragraph"><img
                                        class="nav-icons-img" src="icono_dos.png"></p>
                            </a>
                            <a href="#" onclick="toggleNightMode(event)">
                                <p class="nav-paragraph"><img class="nav-icons-img" src="luna.png"></p>
                            </a>
                            <a href="#">
                                <p id="liquiicon" value="Liqui" onclick="Abrir()" class="nav-paragraph"><img
                                        class="nav-icons-img" src="cambiarcontraseña_activo.png"> </p>
                            </a>
                            <a href="index.html">
                                <p class="nav-paragraph" href="index.html"><img class="nav-icons-img"
                                        src="salir_activo.png"></p>
                            </a>
                        </div>
                    </div>

            </nav>
        </header>

        <!-- Nueva fila en la vista móvil (por debajo de la primera) -->
        <div class="row contentMerchant d-md-none ">
            <div class="col-12 rowMerchant">
                <div id="datos-json-mobile">
                    <div class="nav-User id" value="Inici" onclick="Abrir()">
                        <img src="user.png" alt="Usuario">
                        <div>
                            <span id="merchant-id-mobile"></span>
                            <br>
                            <span id="ultima-visita-mobile"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row contentDinero no-gutters d-md-none ">
            <div class="col-6 rowDinero">
                <div class="nav-User cuenta" value="Envdi" onclick="Abrir()">
                    <img src="sendMoney.png" alt="Usuario">
                    <div class="valor">
                        <span id="dinero-en-cuenta-mobile"></span>
                    </div>
                </div>
            </div>
            <div class="col-6 rowDinero">
                <div class="nav-User liquidar" value="Liqui" onclick="Abrir()">
                    <img src="liquidateMoney.png" alt="Usuario">
                    <div class="valor">
                        <span id="dinero-a-liquidar-mobile"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-sm-flex-column align-items-center" id="custom-background">
            <!-- Contenido del menú (a la derecha) -->
            <div id="menu" class="col-lg-3 col-md-1 col-sm-3">
                <!-- Contenido del menú (a la derecha) -->
                <nav class="navbar" style="height:89vh;">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="menu-button " onclick="selectOption(this)"
                                data-active-image="inicio_activo.png" data-inactive-image="inicio_des.png">
                                <img src="inicio_des.png" alt="Imagen 1" id="inicioicon" class="menu-icon"><span
                                    class="d-md-none d-lg-block">Inicio</span></a>
                        </li>
                        <li class="nav-item"><a href="#" class="menu-button" onclick="selectOption(this)"
                                data-active-image="venta_activo.png" data-inactive-image="sale_des.png"><img
                                    src="sale_des.png" alt="Imagen 2" class="menu-icon" id="ventasicon"><span
                                    class="d-md-none d-lg-block">Ventas</span></a></li>

                        <li class="nav-item"><a href="#" class="menu-button" onclick="selectOption(this)"
                                data-active-image="ventas_activo.png" data-inactive-image="sales_des.png"><img
                                    src="sales_des.png" alt="Imagen 3" class="menu-icon" id="totalicon"><span
                                    class="d-md-none d-lg-block">Ventas/Total</span></a>
                        </li>

                        <li class="nav-item"> <a href="#" class="menu-button" onclick="selectOption(this)"
                            data-active-image="liquidacion_activo.png" data-inactive-image="liquidation_des.png"><img src="liquidation_des.png" alt="Imagen 3"
                                    class="menu-icon" id="liquiicon"><span class="d-md-none d-lg-block">Liquidación</span></a>
                                </li>

                        <li class="nav-item"><a href="#" class="menu-button" onclick="selectOption(this)"
                                data-active-image="comprobante_activo.png" data-inactive-image="comprobante_des.png"><img src="comprobante_des.png" alt="Imagen 3"
                                    class="menu-icon" id="comproicon"><span
                                    class="d-md-none d-lg-block">Comprobantes</span></a>
                                </li>

                        <li class="nav-item"><a href="#" class="menu-button" onclick="selectOption(this)"
                                data-active-image="enviardinero_activo.png" data-inactive-image="sendMoney_des.png"><img src="sendMoney_des.png" alt="Imagen 3" class="menu-icon" id="enviaricon">
                                <span class="d-md-none d-lg-block">Enviar Dinero</span>
                            </a></li>

                        <li class="nav-item"><a href="#" class="menu-button" onclick="selectOption(this)"
                                data-active-image="pagoservicios_activo.png"
                                data-inactive-image="Payment services_des.png"><img src="Payment services_des.png"
                                    alt="Imagen 3" class="menu-icon" id="pagseicon"><span
                                    class="d-md-none d-lg-block">Pago de Servicios</span></a></li>

                        <li class="nav-item"><a href="#" class="menu-button" onclick="selectOption(this)"
                                data-active-image="cambiarcontraseña_activo.png"
                                data-inactive-image="changePassword.png"><img src="changePassword.png" alt="Imagen 3"
                                    class="menu-icon"><span class="d-md-none d-lg-block">Cambiar Contraseña</span></a>
                        </li>

                        <li class="nav-item"><a href="index.html"><img src="getOut_des.png" alt="Imagen 3"><span
                                    class="d-md-none d-lg-block">Salir</span></a>
                        </li>
                    </ul>
                </nav>
                <button id="menu-toggle" class="btn btn-primary d-md-none">
                    <img src="hamburguesa1.png" alt="Menú">
                </button>
            </div>


            <!-- termina el menu-->
            <div class="col-lg-9 col-md-11 col-sm-12 d-sm-flex-column align-items-center" id="content">
                <div class="" id="home">
                    <!-- Aquí va el contenido del home -->
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.getElementById('menu-toggle');
        const menuToggleButton = document.getElementById('menu-toggle-button');

        // Agrega un manejador de eventos al botón "Cambiar Estilo"
        menuToggleButton.addEventListener('click', function () {
            menuToggle.classList.toggle('active'); // Cambia la clase active en el botón hamburguesa
            const menu = document.getElementById('menu');


            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });
    });
</script>
<script>
    document.getElementById("menu-toggle").addEventListener("click", function () {
        var menu = document.getElementById("menu");
        if (menu.style.display === "none" || menu.style.display === "") {
            menu.style.display = "block";
        } else {
            menu.style.display = "none";
        }
    });
</script>



<style>
    /* Estilos para dispositivos móviles */
    @media (max-width: 991px) {
        li a img {
            margin-right: 0;
            height: 46px;
            width: 100%;
        }
        #menu ul {
margin: 0;
        }
.mainn{
    width: 103%;
}
        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @media (max-width: 767px) {
        #menu {
            display: none;
        }

        .nav-User {
            width: 320px;
        }

        .nav-User img {

            margin-left: 7px;
        }

        .nav-icons-img {
            width: 26px;
        }

        .container-header {
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .container-fluid {
            display: flex;
            width: 100%;
            /* background: pink; */
            padding: 0;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .content-Panda {
            width: 100%;
            display: flex;
            /* background: rebeccapurple; */
            justify-content: center;
            align-items: center;
            height: 49px;
        }

        .image-container {
            /* background: aquamarine; */
            width: 100%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* margin-left: 16px; */
            /* margin-right: 80px; */
        }

        #ultima-visita-mobile {
            font-size: 14px;
        }

        .header {
            width: 98%;
            height: 9vh;
        }

        .content-iconMobile {
            width: 94%;
            height: 5vh;
            /* background: red; */
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-icon-mobile a {
            padding: 0;
        }

        .nav-paragraph {
            height: 5vh;
            margin: 0;
            /* background: white; */
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            /* font-size: 18px; */
            display: flex;
            cursor: pointer;
            /* gap: 2px; */
            /* transition: color 0.3s; */
            /* margin-right: 10px; */
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .mainn {
            /* background: rebeccapurple; */
            width: 99%;
        }

        .oculto {
            display: none;
        }

        .rowDinero {
            display: flex;
        }

        /* .contentMerchant {
            height: 10vh;
        } */

        .rowMobil {
            width: 100%;
            height: 10vh;
            /* margin: 0;
            padding:0; */
            display: flex;
            justify-content: space-around;
            flex: 1;
            box-sizing: border-box;
            border-top: 24px solid #8cc909;
            border-bottom: 10px solid #706f6f;
        }

        .col-12 {
            padding: 0;
        }

        .rowMerchant {
            margin-top: 20px;
            display: flex;
            align-items: center;
            width: 100%;
            align-content: center;
            justify-content: space-between;
        }

        .image-container .img-logo {
            display: none;
        }

        .img-panda {
            width: 19%;
            height: 5vh;
        }

        body {
            overflow-y: hidden;
        }

        .row {
            flex-wrap: nowrap;
            /* margin: auto !important; */
        }

        .contentDinero {
            height: 7vh;
            width: 100%;
            margin-bottom: 5px;
        }

        .nav-icon {
            display: none;
        }

        .content-container {
            display: flex;
            height: 100vh;
            width: 101%;
            background-color: var(--background-color);
            justify-content: center;
            align-items: flex-start;
            align-content: center;
        }

        .col-12 {
            flex: 0 0 0%
        }

        .navbar {
            padding: 0;
            height: 9vh;
            /* background: yellow; */
            width: 99%;
        }

        .body {
            width: 118% !important;
        }

        /* .content-table{
            margin-top: 10px;
         } */
        #content {
            justify-content: flex-start;
            width: 100%;
            margin-top: 0;
            /* width: 109%; */
            padding: 0;
            background-color: #706f6f;
            /* border-bottom: 10px solid #706f6f; */
            /* margin: 0; */
            height: 100vh
        }

        .nav-icon-mobile {
            height: 5vh;
            width: 92%;
            gap: 5px;
            /* background: rebeccapurple; */
            display: flex;
            justify-content: center;
            /* padding: 10px; */
            align-content: center;
            flex-direction: row;
            align-items: center;
        }

        .nav-icon-mobile a {
            text-decoration: none;
            color: #000;
        }

        /* Estilo para el botón de hamburguesa en dispositivos móviles */
        #menu-toggle-button {
            border: none;
            order: 3;
            /* Coloca el botón de hamburguesa al final */
        }
    }
</style>





<script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.getElementById('menu-toggle');
        const menuToggleButton = document.getElementById('menu-toggle-button'); // Nuevo botón

        menuToggle.addEventListener('click', function () {
            this.classList.toggle('active'); // Cambia la clase active en el botón hamburguesa
        });

        menuToggleButton.addEventListener('click', function () {
            menuToggle.classList.toggle('active'); // Cambia la clase active en el botón hamburguesa al hacer clic en el nuevo botón
        });
    });

</script>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', function () {
            menu.classList.toggle('show-menu');
        });
    });
</script>


<script>
    const menuItems = document.querySelectorAll('.menu li');
    menuItems.forEach(item => {
        item.addEventListener('click', () => {
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            item.classList.add('active');
        });
    });
</script>
<script>
    function mostrarDatosJSON() {
        fetch('infoNav.json')
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    var item = data[0];

                    // Actualiza elementos de la vista de escritorio
                    var merchantIdDesktop = document.getElementById("merchant-id-desktop");
                    var dineroEnCuentaDesktop = document.getElementById("dinero-en-cuenta-desktop");
                    var dineroALiquidarDesktop = document.getElementById("dinero-a-liquidar-desktop");

                    merchantIdDesktop.textContent = "MERCHANT ID: " + item['MERCHANT ID'];
                    dineroEnCuentaDesktop.innerHTML = "DINERO EN CUENTA: " + "<br>" + item['DINERO EN CUENTA'];
                    dineroALiquidarDesktop.innerHTML = "DINERO A LIQUIDAR: " + "<br>" + item['DINERO A LIQUIDAR'];

                    // Actualiza elementos de la vista móvil
                    var merchantIdMobile = document.getElementById("merchant-id-mobile");
                    var dineroEnCuentaMobile = document.getElementById("dinero-en-cuenta-mobile");
                    var dineroALiquidarMobile = document.getElementById("dinero-a-liquidar-mobile");

                    merchantIdMobile.textContent = "MERCHANT ID: " + item['MERCHANT ID'];
                    dineroEnCuentaMobile.textContent = "DINERO EN CUENTA: " + item['DINERO EN CUENTA'];
                    dineroALiquidarMobile.textContent = "DINERO A LIQUIDAR: " + item['DINERO A LIQUIDAR'];
                } else {
                    console.error('El archivo JSON está vacío.');
                }
            })
            .catch(error => {
                console.error('Error al cargar el archivo JSON:', error);
            });
    }
    mostrarDatosJSON();
</script>

<script>
    function mostrarUltimaVisita() {
        var fechaHoraActual = new Date();
        var dia = fechaHoraActual.getDate();
        var mes = fechaHoraActual.getMonth() + 1;
        var hora = fechaHoraActual.getHours();
        var minutos = fechaHoraActual.getMinutes();
        var fechaHoraFormato = dia + '/' + mes + ' ' + hora + ':' + (minutos < 10 ? '0' : '') + minutos;

        // Para la vista de escritorio
        document.getElementById("ultima-visita-desktop").textContent = "ULTIMA VISITA: " + fechaHoraFormato;

        // Para la vista móvil
        document.getElementById("ultima-visita-mobile").textContent = "ULTIMA VISITA: " + fechaHoraFormato;
    }
    mostrarUltimaVisita();
</script>