<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.Ventas.css">
    <link rel="stylesheet" href="stylesLiquidacion.css">
    <script src="liquidacion.js"></script>
    <!-- Bootstrap CSS and JS -->
    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>

</head>

<body>
    <div class="container-fluid" id="content">
        <div class="content-table-L">
            <div class="row date-filterVentas">
                <div class="container-date" style="padding: 0;">
                <div class="" id="fechaDesde">
                    <label>Desde:</label>
                    <select class="form-control" id="desdeDia">
                    </select>
                    <select class="form-control" id="desdeMes">
                    </select>
                    <select class="form-control" id="desdeAño">
                    </select>
                </div>
                <div class="" id="fechaHasta">
                    <label>Hasta</label>
                    <select class="form-control" id="hastaDia">
                    </select>
                    <select class="form-control" id="hastaMes">
                    </select>
                    <select class="form-control" id="hastaAño">
                    </select>
                </div>
            </div>
                <div class="terminal">
                    <label class="">Terminal:</label>
                    <select class="form-control" id="terminal">
                        <option value="TODAS">TODAS</option>
                    </select>
                </div>

                <div class=" button-container">
                    <button class="search" onclick="buscar()" style="font-family: 'Open Sans';">BUSCAR</button>
                </div>

            </div>
            <div class="row table-responsive" style=" overflow-x: none ;">
                <table class="table table-striped col-lg-12 col-md-12 col-sm-12 miTabla" style="margin-bottom: 0;">
                    <thead>
                        <tr class="col-lg-12 col-md-12 col-sm-12 a">
                            <th>FECHA</th>
                            <th>DEBITO</th>
                            <th>CREDITO 1 PAGO</th>
                            <th>CREDITO CUOTAS</th>
                            <th>TOTAL</th>
                        </tr>
                    </thead>
                    <tbody id="miTabla">
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>
                        <tr>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                            <td class="gris"></td>
                        </tr>
                        <tr>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                            <td class="blanco"></td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    /* Estilos para dispositivos móviles */
    @media (max-width: 991px) {

        .search {
            width: 100%;
        }

        .date-filterVentas #fechaDesde select,
        .date-filterVentas #fechaHasta select {
            margin-right: 5px;
            width: 20%;
            padding: 3px;
        }
    }

    @media (max-width: 767px) {
        .table-responsive {
            width: 100%;
            overflow-x: auto !important;
            height: 98vh !important;
            border-radius: 0;
        }

        .container-fecha {
            justify-content: center;
        }

        .content-table-L {
            height: 93vh;
            /* background: rebeccapurple; */
            display: flex;
            background-color: white;
            width: 100%;
            margin-top: 4px;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            /* margin: 0 !important; */
        }

        .a {
            border-bottom: 7px solid #706f6f;
        }

        th {
            width: 10%;
            background-color: #f2f2f2;
            white-space: nowrap !important;
        }

        .terminal select {
            width: 79%;
        }

        .terminal {
            display: flex;
            /* background: cadetblue; */
            padding: 0;
            width: 100% !important;
            margin-bottom: 10px;
            align-items: center;
            justify-content: flex-start;
        }

        .button-container {
            padding: 0;
            width: 100% !important;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 !important;
        }

        .miTabla {
            height: 69vh;
        }

        .date-filterVentas {
            height: 29vh;
            display: flex;
            width: 97%;
            margin-bottom: 0;
            align-content: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
        }

        #fechaDesde,
        #fechaHasta {
            width: 100%;
            display: flex;
            box-sizing: border-box;
            margin-bottom: 10px;
            align-items: flex-start;
            justify-content: flex-end;
        }

        .night-mode .content-table-L {
            background-color: #1a1a1a;
        }

        .night-mode .terminal {
            color: #b3b3b3;
        }

        .night-mode .date-filterVentas {
            background-color: #1a1a1a;
        }
        .container-date {
    display: flex;
    width: 100% !important;
    padding: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
}
    }
</style>

<script>
    // Función para generar opciones de selección para días, meses y años
    function generarOpciones(selectId, min, max) {
        var select = document.getElementById(selectId);
        for (var i = min; i <= max; i++) {
            var option = document.createElement("option");
            option.value = i < 10 ? "0" + i : i.toString();
            option.text = i < 10 ? "0" + i : i.toString();
            select.appendChild(option);
        }
    }
    generarOpciones("desdeDia", 1, 31);
    generarOpciones("desdeMes", 1, 12);
    generarOpciones("desdeAño", 2020, 2029);
    generarOpciones("hastaDia", 1, 31);
    generarOpciones("hastaMes", 1, 12);
    generarOpciones("hastaAño", 2020, 2029);

</script>