<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.comprobante.css">
    <!-- <script src="../../../js/Home.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="stylesPagodeServicios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="content">
        <div class="content-table">
            <div class="conteiner-infoo">
                <div class="row content-1-PagoServicios">
                    <button class="col option selected" onclick="selectOption(this)">SIN
                        FACTURA</button>
                    <button class="col option" onclick="selectOption(this)">CON FACTURA</button>
                    <button class="col option" onclick="selectOption(this)">DISPONIBLE</button>
                </div>
                <div class="container-contenido">
                    <div class="row" id="contenidoh2">
                        <h2 class="col-lg-12 col-md-12 col-sm-12 title">Busque una empresa o ingrese a traves de la
                            marca</h2>
                    </div>
                    <div class="row" id="contenido">
                        <input class=" input" type="text" placeholder="Buscar empresa" style="padding: 20px;">
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 service-image" id="service-image">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="personalphoto.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="telecomPHOTO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="aysaa.jpg" data-toggle="modal"
                                data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="edesurPHOTfO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="movistarPHOTOO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="metrogasPHOTOO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="edenorPHTOO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="cablevisionPHOTO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="naturgyPHOTOO.jpg"
                                data-toggle="modal" data-target="#myModal">
                            <img class="col-lg-2 col-md-2 col-sm-2 pagoServicos" src="ClaroPhoto.jpg"
                                data-toggle="modal" data-target="#myModal">
                        </div>
                    </div>
                </div>
                <div class="row conteiner-info2">
                    <div class="content-1PagoServicios">
                        <h2 class="title">ULTIMAS 20 OPERACIONES</h2>
                    </div>
                    <div class="parrafo2">
                        <h2 class="title" id="h2-info2">Busque una empresa o ingrese a traves de la marca</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $(document).ready(function () {
        $('.pagoServicos').click(function () {
            mostrarTabla();
        });
        function mostrarTabla() {
            // Oculta el h2
            $('#h2-info2').hide();

            var tablaHTML = '<table class="table"><thead><tr><th>Columna 1</th><th>Columna 2</th></tr></thead><tbody><tr><td>Dato 1</td><td>Dato 2</td></tr></tbody></table>';

            $('.parrafo2').html(tablaHTML);
        }
    });
</script>

<style>
    @media (max-width: 991px) {
        .service-image img {
            margin: 10px;
        }
    }

    @media (max-width: 767px) {
        .service-image {
            display: flex;
            /* height: 50vh; */
            width: 86%;
            height: 41vh;
            padding: 0;
            /* background: pink; */
            justify-content: flex-start;
            align-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
.content{
    display: flex;
    justify-content: space-evenly;
}
        .conteiner-infoo {
            height: 96vh;
            width: 100%;
            justify-content: flex-start;
        }

        .conteiner-info2 {
            width: 100%;
            height: 14vh;
            margin-top: 35px;
            height: 15vh;
            /* height: 7vh; */
            border-radius: 0;

        }

        #contenidoh2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
        }

        .content-table {
            width: 101%;
            height: 96vh;
        }

        .content-1PagoServicios {
            width: 100%;
        }

        #contenido {
            align-items: center;
            height: 6vh;
            width: 100%;
            margin-bottom: 16px;
            /* font-size: 18px; */
        }

        .container-contenido {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 54vh;
            margin-bottom: 0;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .title {
            font-size: 16px;
            margin-left: 11px;
            width: 87%;
            margin-bottom: 0;
            padding: 0;
        }

        .parrafo2 {
            width: 100%;
            border-radius: 0;
        }

        .input {
            width: 84%;
            margin-left: 0px;
        }

        .content-1-PagoServicios button {
            width: 36%;
            font-size: 16px;
        }

        #content {
            width: 107% !important;
        }

        .service-image img {
            margin: 5px;
            width: 30%;
            height: 9vh;

        }

        .night-mode .content-table {
            background-color: #1a1a1a;
        }

        .night-mode .conteiner-info {
            background-color: #1a1a1a;
        }

        .night-mode .container-contenido {
            background-color: #1a1a1a;
        }

        .night-mode .conteiner-info2 {
            background-color: #333333;
        }

        .night-mode .parrafo2 {
            background-color: #1a1a1a;
        }

        .night-mode .content-1-PagoServicios {
            background-color: #1a1a1a;
        }

        .night-mode .conteiner-infoo {
            background-color: #1a1a1a;
        }
    }
</style>



<script>
    var contenidoInicial = document.getElementById("contenido").innerHTML;

    function ajustarAlturaContenedor(altura) {
        var conteinerInfoo = document.querySelector(".conteiner-infoo");
        conteinerInfoo.style.height = altura + "vh";
    }

    var alturaPredeterminada = 55;

    window.onload = function () {
        ajustarAlturaContenedor(alturaPredeterminada);
    }

    function selectOption(option) {
        var options = document.querySelectorAll('.option');
        options.forEach(function (opt) {
            opt.classList.remove('selected');
        });

        option.classList.add('selected');

        switch (option.innerHTML) {
            case "SIN FACTURA":
                document.getElementById("service-image").style.display = "block";
                document.getElementById("contenidoh2").style.display = "block"; // Mostrar el contenido
                document.getElementById("contenido").innerHTML = contenidoInicial;
                ajustarAlturaContenedor(alturaPredeterminada);
                break;
            case "CON FACTURA":
                document.getElementById("service-image").style.display = "none";
                document.getElementById("contenidoh2").style.display = "none"; // Ocultar el contenido
                mostrarContenidoConFactura();
                ajustarAlturaContenedor(25);
                break;
            case "DISPONIBLE":
                document.getElementById("service-image").style.display = "none";
                document.getElementById("contenidoh2").style.display = "none"; // Ocultar el contenido
                mostrarContenidoDisponible();
                ajustarAlturaContenedor(25);
                break;
        }
    }

    function mostrarContenidoConFactura() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "factura.html", true);
        xhr.onload = function () {
            if (xhr.status == 200) {
                document.getElementById("contenido").innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }

    function mostrarContenidoDisponible() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "disponible.html", true);
        xhr.onload = function () {
            if (xhr.status == 200) {
                document.getElementById("contenido").innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }
</script>