<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="stylesVentasTotal.css">
    <script src="ventaTotal.js"></script>
    <!-- Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="content">
        <div class="content-tableVentasTotal row">
            <div class="date-filter">
                <div class="col-lg-1 col-md-1 col-sm-2 content-fecha">
                    <label class="filters" for="fecha">Fecha:</label>
                    <div id="fecha">
                        <select id="Dia">
                            <option value="1">1</option>
                        </select>
                        <select id="Mes">
                            <option value="1">1</option>
                        </select>
                        <select id="Año">
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 filters">
                    <label for="operacion">Operacion:</label>
                    <select class="select-all" id="operacion" name="operacion">
                        <option value="TODAS">TODAS</option>
                        <option value="PAGO">PAGO</option>
                        <option value="ANULACIÓN">ANULACIÓN</option>
                        <option value="DEVOLUCIÓN">DEVOLUCIÓN</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 filters">
                    <label for="status">Status:</label>
                    <select id="status" name="status">
                        <option value="TODAS">TODAS</option>
                        <option value="APROBADA">APROBADA</option>
                        <option value="FALLIDA">FALLIDA</option>
                        <option value="PENDIENTE">PENDIENTE</option>
                        <option value="RECHAZADA">RECHAZADA</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 filters">
                    <label for="tipo">Tipo:</label>
                    <select id="tipo" name="tipo">
                        <option value="TODAS">TODAS</option>
                        <option value="DEBITO">DEBITO</option>
                        <option value="CREDITO">CREDITO</option>
                        <option value="OTRA">OTRA</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 filters">
                    <label for="marca">Marca:</label>
                    <select id="marca" name="marca">
                        <option value="TODAS">TODAS</option>
                        <option value="VISA">VISA</option>
                        <option value="MASTERCARD">MASTERCARD</option>
                        <option value="OTRA">OTRA</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 filters">
                    <label for="terminal">Terminal:</label>
                    <select id="terminal" name="terminal">
                        <option value="TODAS">TODAS</option>
                    </select>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 button-container button-ventasTotal">
                    <button onclick="buscarTotal()" class="search">BUSCAR</button>
                </div>
            </div>
            <div class="d-lg-none conteiner-register">
                <div class="col-12 col-sm-12">
                    <p class="p-register" id="cantRegistros">CantidadM de registros: 0</p>
                </div>
            </div>


        </div>
        <!-- Fila de escritorio (oculta en móviles) -->
        <div class="row d-none d-lg-block conteiner-register">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="p-register" id="cantRegistros">CantidadD de registros:0</p>
            </div>
        </div>

        <div class="row table-container">
            <table class="col-lg-12 col-md-12 col-sm-12 miTabla" id="miTabla">
                <thead>
                    <tr class="col-lg-12 col-md-12 col-sm-12 a">
                        <th>FECHA</th>
                        <th>COMERCIO</th>
                        <th>TR ID</th>
                        <th>OP ID</th>
                        <th>TIPO OP.</th>
                        <th>STATUS</th>
                        <th>TIPO T.</th>
                        <th>MARCA</th>
                        <th>CUOTAS</th>
                        <th>MONTO</th>
                        <th>INFO</th>
                    </tr>
                </thead>
                <tbody id="VentaTotal">
                    <tr>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                    </tr>
                    <tr>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                    </tr>
                    <tr>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                    </tr>
                    <tr>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                    </tr>
                    <tr>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                    </tr>
                    <tr>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                    </tr>
                    <tr>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                    </tr>
                    <tr>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                    </tr>
                    <tr>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                    </tr>
                    <tr>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                        <td class="gris"></td>
                    </tr>
                    <tr>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                        <td class="blanco"></td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
    <div class="modal" id="myModal" style="display: none;">
        <div class="card">
            <span class="close" id="closeModal">&times;</span>
            <div class="card-header">
                <h2>No se encontraron ventas</h2>
            </div>
            <div class="card-body">
                <p>Intente de nuevo</p>
            </div>
        </div>
    </div>
    </div>


    <style>
        /* Estilos para dispositivos móviles */
        @media (max-width: 767px) {
            .content-tableVentasTotal {
                height: 34vh;
                background-color: white;
            }

            .a {
                border-bottom: 10px solid #706f6f;
            }

            th {
                width: 100%;
                background-color: #f2f2f2;
            }

            .gris {
                background-color: gray;
            }

            .conteiner-register {
                width: 98%;
                border-radius: 0%;
                border: none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
            }

            .p-register {
                font-size: 19px;
                margin-left: 14px;
            }

            .search {
                width: 100%;
            }

            #fecha {
                width: 98%;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .date-filter select {
                width: 78%;
            }

            .content-fecha {
                width: 40%;
                /* order: 1; */
                display: flex;
                /* margin-right: 9px; */
                flex-direction: row;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .date-filter {
                background-color: white;
                font-family: 'Open Sans';
                padding: 20px;
                border-radius: 17px;
                display: flex;
                margin: 0 auto;
                width: 100%;
                /* margin-bottom: 21px; */
                margin-top: 10px;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: stretch;
                align-items: flex-start;
            }

            .content-fecha,
            .filters {
                display: flex;
                flex-direction: column;
                /* flex-wrap: wrap; */
            }

            /* Estilos para los elementos superiores */
            #fecha select {
                height: 4vh;
            }

            #miTabla {
                height: 63vh;
            }

            #content {
                height: 95vh;
            }

            #content .table-container {
                display: flex;
                width: 100%;
                /* background: yellow; */
                /* overflow: hidden; */
                /* margin-top: 10px; */
                border-radius: 0%;
                margin-top: 0;
                overflow-x: auto;
                align-content: center;
                align-items: center;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
            }

            .filters,
            #terminal {
                /* order: 1; */
                /* Establece el orden para la organización */
                width: 27%;
                /* Ocupar todo el ancho disponible */
            }

            select {
                width: 100%;
                /* Ocupar todo el ancho del contenedor */
                margin-bottom: 5px;
                /* Espacio entre los elementos */
            }

            #content {
                width: 109% !important;
            }

            .button-container {
                order: 3;
                display: flex;
                width: 100%;
                margin-top: 10px;
                justify-content: center;
                align-items: center;
                align-content: center;
            }

            /* Estilos para los elementos inferiores */
            #tipo,
            #marca,
            #terminal {
                order: 2;
                /* Establece el orden para la organización */
                width: 77%;
                /* Ocupar todo el ancho disponible */
            }
        }
    </style>

    <script>
        // Función para generar opciones de selección para días, meses y años
        function generarOpciones(selectId, min, max) {
            var select = document.getElementById(selectId);
            for (var i = min; i <= max; i++) {
                var option = document.createElement("option");
                option.value = i;
                option.text = i;
                select.appendChild(option);
            }
        }
        generarOpciones("Dia", 1, 31);

        generarOpciones("Mes", 1, 12);

        generarOpciones("Año", 2020, 2029);
    </script>