<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">

</head>

<div class="container-fluid" id="content">
    <div class="content-table">
        <div class="row date-filterVentas date-filterVentasmobil">
            <div class="col-lg-5 col-md-5 col-sm-6 content-fechaVentas" id="fechaDesde">
                <label class="col-lg-3">Desde</label>
                <select class="col-lg-3" id="desdeDia"></select>
                <select  class="col-lg-3" id="desdeMes"></select>
                <select class="col-lg-3" id="desdeAño"></select>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-6 content-fechaVentas" id="fechaHasta">
                <label  class="col-lg-2" >Hasta</label>
                <select  class="form-control" id="hastaDia"></select>
                <select  class="col-md-1" id="hastaMes"></select>
                <select  class="col-md-1" id="hastaAño"></select>

            </div>
            <!-- Botón de búsqueda (Desktop) -->
            <div class="col-lg-2 col-md-2 d-lg-block d-md-block d-none d-sm-none">
                <div class="button-containerDesktop">
                    <button class="search" onclick="buscar()">BUSCAR</button>
                </div>
            </div>
        </div>

        <!-- Botón de búsqueda (Mobile) -->
        <div class="row d-lg-none d-md-none d-sm-block">
            <div class="col-sm-12 d-block d-sm-none contentButton">
                <div class="button-containerMobil">
                    <button class="search" onclick="buscar()">BUSCAR</button>
                </div>
            </div>
        </div>

        <!-- Tabla -->
        <div class="row table-container">
            <div class="col-lg-12 col-md-12 col-sm-12 miTabla" id="miTabla">
                <div class="table-responsive" style="height: 32vh;">
                    <table class="table table-striped ">
                        <thead>
                            <tr class="col-lg-12 col-md-12 col-sm-12 a">
                                <th>FECHA</th>
                                <th>APROBADAS/TOTAL</th>
                                <th>TOTAL</th>
                            </tr>
                        </thead>
                        <tbody id="VentaPagina">
                            <tr>
                                <td></td>
                                <td>0/0</td>
                                <td>$0.00</td>
                            </tr>
                            <!-- Agrega más filas si es necesario -->
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>




<style>
    /* Estilos para dispositivos móviles */
    @media (max-width: 767px) {
        .date-filterVentasmobil {
            border-radius: 0;
            /* padding-top: 35px; */
            /* padding-left: 53px; */
            width: 100%;
            height: 7vh;
            padding-top: 23px;
            margin-bottom: 5px;
            flex-wrap: nowrap;
        }

        .table {
            height: 80vh;
        }

        .table-container {
            width: 100%;
            height: 45vh;
        }

        .content-table {
            background-color: white;
            height: 31vh;
            margin-top: 0px;
            height: 96vh;
            width: 100%;
        }

        .a {
            border-bottom: 10px solid #706f6f;
        }

        th {
            width: 16%;
            background-color: #f2f2f2;
        }

        #fechaHasta label,
        #fechaDesde label {
            margin-right: 5px;
        }


        .content-fechaVentas {
            width: 49%;
        }

        #content {
            width: 100%;
            /* height: 3vh; */
        }

        .button-containerMobil {
            width: 91%;
        }

        #fechaDesde {
            margin-left: 0 !important;
        }

        .date-filterVentas #fechaDesde select,
        .date-filterVentas #fechaHasta select {
            /* margin-right: 5px; */
            width: 62px;
            height: 5vh;
            appearance: none;
            margin-right: 5px;
        }

        .miTabla {
            padding: 0 !important;
            height: 81vh;
        }

        .contentButton {
            display: flex !important;
            background: white;
            height: 7vh;
            width: 99%;
            /* padding-bottom: 20px; */
            align-items: center;
            justify-content: center;
        }

        .search {
            font-size: 14px;
        }

        #miTabla {
            height: 43vh;
        }

        #content .table-container {
            width: 99%;
            height: 32vh;
            margin-top: 5px;
            border-radius: 0;
        }
    }
</style>

<script>
    // Función para generar opciones de selección para días, meses y años
    function generarOpciones(selectId, min, max) {
        var select = document.getElementById(selectId);
        for (var i = min; i <= max; i++) {
            var option = document.createElement("option");
            option.value = i < 10 ? "0" + i : i.toString();
            option.text = i < 10 ? "0" + i : i.toString();
            select.appendChild(option);
        }
    }

    generarOpciones("desdeDia", 1, 31);
    generarOpciones("desdeMes", 1, 12);
    generarOpciones("desdeAño", 2020, 2029);
    generarOpciones("hastaDia", 1, 31);
    generarOpciones("hastaMes", 1, 12);
    generarOpciones("hastaAño", 2020, 2029);
</script>